Variables
Layout: <Variable index> <name> <type> [<amount>]
0	uiState	integer	[1]
1	ub1	button	[1]
2	ub2	button	[1]
3	ub3	button	[1]
4	gain	rational	[1]
5	db1	button	[1]
6	db3	button	[1]
7	db2	button	[1]
8	db5	button	[1]
9	db4	button	[1]
10	pan	panel	[1]
11	dis	display	[1]
12	#const11	integer	[1]
13	#fv_checkUI_gainStr	string	[1]
14	#fv_checkUI_gaintext	string	[1]
15	#const1	string	[1]
16	#const2	rational	[1]
17	#const3	integer	[1]
18	#const4	rational	[1]
19	#const5	rational	[1]
20	#const6	rational	[1]
21	#const8	string	[1]
22	#const9	integer	[1]
23	#const10	string	[1]
Code
Layout: <programm counter> function (parameter1, parameter2, ..., parameterN)  
0	assignConstInteger (#const11, 0, 1, 1)
1	setStringSize (#const1, 0, 5)
2	setStringValues (#const1, 0, 0, 1702061426, 538976372, 538976288, 538976288)
3	assignConstRational (#const2, 0, 1, 1.0)
4	assignConstInteger (#const3, 0, 1, 2)
5	assignConstRational (#const4, 0, 1, 10.0)
6	assignConstRational (#const5, 0, 1, 0.1)
7	assignConstRational (#const6, 0, 1, 0.0)
8	setStringSize (#const8, 0, 22)
9	setStringValues (#const8, 0, 0, 1377847637, 1953459557, 1866670181, 1869771886)
10	setStringValues (#const8, 0, 16, 1698957932, 538996589, 538976288, 538976288)
11	assignConstInteger (#const9, 0, 1, 0)
12	setStringSize (#const10, 0, 7)
13	setStringValues (#const10, 0, 0, 1852399975, 537534522, 538976288, 538976288)
14	uiSetDim (0, 0, 520, 260, pan, 0)
15	uiSetDim (380, 10, 50, 50, ub1, 0)
16	uiSetDim (430, 10, 50, 50, ub2, 0)
17	uiSetDim (480, 10, 50, 50, ub3, 0)
18	uiSetDim (25, 70, 500, 100, dis, 0)
19	uiSetDim (10, 190, 50, 50, db1, 0)
20	uiSetDim (70, 190, 50, 50, db2, 0)
21	uiSetDim (130, 190, 50, 50, db3, 0)
22	uiSetDim (190, 190, 50, 50, db4, 0)
23	uiSetDim (320, 190, 50, 50, db5, 0)
24	uiInitPanel (0, pan, 0)
25	uiInitButton (6, ub1, 0, pan, 0)
26	uiInitButton (7, ub2, 0, pan, 0)
27	uiInitButton (8, ub3, 0, pan, 0)
28	uiInitDisplay (0, dis, 0, pan, 0)
29	uiSetDisplayTextDim (dis, 0, 16, 2)
30	uiInitButton (1, db1, 0, pan, 0)
31	uiInitButton (2, db2, 0, pan, 0)
32	uiInitButton (3, db3, 0, pan, 0)
33	uiInitButton (4, db4, 0, pan, 0)
34	uiInitButton (5, db5, 0, pan, 0)
35	assignInteger (uiState, #const11)
36	label ID:9
36	uiCheckButtonPressed (ub2, 0)
37	jumpNCF (label ID:18)
38	uiSetDisplay (dis, 0, #const1, 0)
39	assignRational (gain, #const2)
40	assignInteger (uiState, #const3)
41	update (gain)
42	update (uiState)
43	label ID:18
43	uiCheckButtonPressed (ub3, 0)
44	jumpNCF (label ID:20)
45	compareRationalLess (gain, 0, #const4, 0)
46	jumpNCF (label ID:19)
47	addRational (gain, #const5, gain)
48	label ID:19
48	assignInteger (uiState, #const3)
49	update (gain)
50	update (uiState)
51	label ID:20
51	uiCheckButtonPressed (ub1, 0)
52	jumpNCF (label ID:22)
53	subRational (gain, #const5, gain)
54	compareRationalLess (gain, 0, #const6, 0)
55	jumpNCF (label ID:21)
56	assignRational (gain, #const6)
57	label ID:21
57	assignInteger (uiState, #const3)
58	update (gain)
59	update (uiState)
60	label ID:22
60	compareIntegerEqual (uiState, 0, #const11 = "1"(integer), 0)
61	jumpNCF (label ID:23)
62	uiSetDisplay (dis, 0, #const8, 0)
63	assignInteger (uiState, #const9)
64	label ID:23
64	compareIntegerEqual (uiState, 0, #const3, 0)
65	jumpNCF (label ID:24)
66	assignString (#fv_checkUI_gaintext, 0, #const10, 0)
67	rationalToString (#fv_checkUI_gainStr, 0, gain, 0)
68	concatStrings (#fv_checkUI_gaintext, 0, #fv_checkUI_gainStr, 0)
69	uiSetDisplay (dis, 0, #fv_checkUI_gaintext, 0)
70	assignInteger (uiState, #const9)
71	label ID:24
71	jump (label ID:9)
