globals {
	integer tv1;
	string tv2;
}

function UI
locals {
		integer genConst_1;
		string genConst_2;
		string vpfx1dispalyStr;
		string vpfx1txtFloorNoiseSelect;
		led vpfx1lRed;
		panel vpfx1p;
		string vpfx1txtOpening;
		string vpfx1txtFloorNoiseFon;
		string vpfx1txtFloorNoiseFoff;
		button vpfx1bRight;
		display vpfx1d;
		led vpfx1lGreen;
		button vpfx1bLeft;
		integer vpfx1state;
		button vpfx1bMiddle;
}
code {
	ALASMsetInt genConst_1, [1];
	ALASMsetStr genConst_2, 0, "ab";
	//function inline for "UI"
		// init UI ;
		// the panel ;
		uiSetDim 0, 0, 550, 500, vpfx1p, 0;
		uiInitPanel 1, vpfx1p, 0;
		// the display ;
		uiSetDim 10, 10, 500, 300, vpfx1d, 0;
		uiInitDisplay 11, vpfx1d, 0, vpfx1p, 0;
		// left button ;
		uiSetDim 50, 400, 50, 50, vpfx1bLeft, 0;
		uiInitButton 21, vpfx1bLeft, 0, vpfx1p, 0;
		// red led ;
		uiSetDim 150, 400, 50, 50, vpfx1lRed, 0;
		uiInitLED 31, vpfx1lRed, 0, vpfx1p, 0;
		// middle button ;
		uiSetDim 250, 400, 50, 50, vpfx1bMiddle, 0;
		uiInitButton 22, vpfx1bMiddle, 0, vpfx1p, 0;
		// green led ;
		uiSetDim 350, 400, 50, 50, vpfx1lGreen, 0;
		uiInitLED 31, vpfx1lGreen, 0, vpfx1p, 0;
		// right button ;
		uiSetDim 450, 400, 50, 50, vpfx1bRight, 0;
		uiInitButton 23, vpfx1bRight, 0, vpfx1p, 0;
		// some strings ;
		ALASMsetStr vpfx1txtOpening, 0, "test update";
		// UI behavior ;
		uiSetDisplay vpfx1d, 0, vpfx1txtOpening, 0;
		ALASMsetInt vpfx1state, [0];
		ALASMsetInt tv1, [1];
		ALASMsetStr tv2, 0, "";
		label @labelNr9;
			uiCheckButtonPressed vpfx1bLeft, 0;
			jumpNCF @labelNr6;
				addInteger tv1, genConst_1, tv1;
				concatStrings tv2, 0, genConst_2, 0;
				uiSetDisplay vpfx1d, 0, tv2, 0;
			label @labelNr6;
			uiCheckButtonPressed vpfx1bRight, 0;
			jumpNCF @labelNr8;
				update tv1;
				update tv2;
			label @labelNr8;
			// of for ;
		jump @labelNr9;
		// of code ;
}
